<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.ListAppController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="taskDueDateText" promptText="Task Due Date" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <TextField fx:id="taskDescriptionText" promptText="Task Description" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <TextField fx:id="taskIDText" promptText="Task Num" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <TextField fx:id="newDueDate" promptText="New Due Date" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <TextField fx:id="newDescription" promptText="New Description" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Button fx:id="addTask" mnemonicParsing="false" onAction="#addTaskClicked" text="Add Task" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button fx:id="removeTask" mnemonicParsing="false" onAction="#removeTaskClicked" text="Remove Task" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Button fx:id="editTask" mnemonicParsing="false" onAction="#editTaskClicked" text="Edit Task" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button fx:id="allTasks" mnemonicParsing="false" onAction="#displayTasks" text="Display All Tasks" GridPane.columnIndex="1" />
      <Button fx:id="clearList" mnemonicParsing="false" onAction="#clearList" text="Clear List" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextArea fx:id="listTextBox" prefHeight="382.0" prefWidth="387.0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="6" />
   </children>
</GridPane>
